{
  "name": "@cch137/chee",
  "version": "1.1.64",
  "description": "CHEE",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./test --ignore ./test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cch137/chee.git"
  },
  "keywords": [
    "chee"
  ],
  "author": "cch137",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cch137/chee/issues"
  },
  "homepage": "https://github.com/cch137/chee#readme",
  "devDependencies": {
    "@types/node": "^18.14.6"
  }
}
