{
  "name": "@cch137/chee",
  "version": "1.0.13",
  "description": "``` npm init --scope=cch137 npm set registry https://registry.npmjs.org/",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./test --ignore ./test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cch137/chee.git"
  },
  "keywords": [
    "chee"
  ],
  "author": "cch137",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cch137/chee/issues"
  },
  "homepage": "https://github.com/cch137/chee#readme",
  "devDependencies": {
    "serialize-javascript": "^6.0.1"
  }
}
